# Condensator

./: .gitignore  README.md  ToDoList.md
documentation/: High_Level_Desing.drawio  References_To_Used_Materials.md  Setup_Guide.md
source/WebUi/: WebUi.sln
source/WebUi/Client/: Program.cs  WebUi.Client.csproj  _Imports.razor
source/WebUi/Server/: Program.cs  Readme.txt  WebUi.Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  docker-compose.yaml  mongo-docker-dev.env
source/WebUi/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
source/WebUi/Server/Controllers/: ImportController.cs  OidcConfigurationController.cs  RoutesController.cs  WeatherForecastController.cs
source/WebUi/Server/Data/: ApplicationDbContext.cs
source/WebUi/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/WebUi/Server/Models/: ApplicationUser.cs  MongoDatabaseConfiguration.cs
source/WebUi/Server/Models/DataImport/: RssRecord.cs
source/WebUi/Server/Models/RssPuller/: RssArticle.cs  RssPullHistory.cs  RssRecord.cs
source/WebUi/Server/Pages/: Error.cshtml  Error.cshtml.cs
source/WebUi/Server/Properties/: launchSettings.json
source/WebUi/Server/Services/: MongoRepository.cs  NewLinksCollector.cs
source/WebUi/Shared/: WeatherForecast.cs
source/tools/RssParser/: Program.cs  abc.xml  rss-conversation.xml  rss-dou.xml  rss.xml
sources/: Condensator.sln  configuration.json
sources/Condensator.Api/: Condensator.Api.csproj  Condensator.Api.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
sources/Condensator.Api/Extensions/: ServicesExtensions.cs
sources/Condensator.Api/Models/: Article.cs  MongoDatabaseConfiguration.cs  NewsFeed.cs
sources/Condensator.Api/Models/Messages/: DownloadRequest.cs
sources/Condensator.Api/Properties/: launchSettings.json
sources/Condensator.Api/Services/: NewLinksCollector.cs  RabbitMqConfiguration.cs
sources/Condensator.Api/services/: MongoRepository.cs
sources/Condensator.Common/Entities/: Article.cs  NewsFeed.cs
sources/Condensator.Ui/: Condensator.Ui.csproj  Condensator.Ui.sln  MainLayout.razor  Program.cs  _Imports.razor
sources/Condensator.Ui/Pages/: Feed.razor  Index.razor
sources/Condensator.Ui/Properties/: launchSettings.json
sources/DownloaderApp/: DownloaderApp.py  Tests.ipynb  configuration.json
sources/ParserApp/: ParserApp.py
sources/ParserApp/Parser/: Parser.py  (+2 more)
(+11 files in other folders)
